F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\bin\Debug\net6.0-windows\2.11-2.25.exe
F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\bin\Debug\net6.0-windows\2.11-2.25.deps.json
F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\bin\Debug\net6.0-windows\2.11-2.25.runtimeconfig.json
F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\bin\Debug\net6.0-windows\2.11-2.25.dll
F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\bin\Debug\net6.0-windows\2.11-2.25.pdb
F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\obj\Debug\net6.0-windows\2.11-2.25.csproj.AssemblyReference.cache
F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\obj\Debug\net6.0-windows\_2._11_2._25.Form1.resources
F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\obj\Debug\net6.0-windows\2.11-2.25.csproj.GenerateResource.cache
F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\obj\Debug\net6.0-windows\2.11-2.25.GeneratedMSBuildEditorConfig.editorconfig
F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\obj\Debug\net6.0-windows\2.11-2.25.AssemblyInfoInputs.cache
F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\obj\Debug\net6.0-windows\2.11-2.25.AssemblyInfo.cs
F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\obj\Debug\net6.0-windows\2.11-2.25.csproj.CoreCompileInputs.cache
F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\obj\Debug\net6.0-windows\2.11-2.25.dll
F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\obj\Debug\net6.0-windows\refint\2.11-2.25.dll
F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\obj\Debug\net6.0-windows\2.11-2.25.pdb
F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\obj\Debug\net6.0-windows\2.11-2.25.genruntimeconfig.cache
F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\obj\Debug\net6.0-windows\ref\2.11-2.25.dll
F:\Новая папка (555555555)\2.11-2.25\2.11-2.25\obj\Debug\net6.0-windows\_2._11_2._25.Properties.Resources.resources
