F:\Новая папка (555555555)\2.26-3.10\2.26-3.10\bin\Debug\net6.0-windows\2.26-3.10.exe
F:\Новая папка (555555555)\2.26-3.10\2.26-3.10\bin\Debug\net6.0-windows\2.26-3.10.deps.json
F:\Новая папка (555555555)\2.26-3.10\2.26-3.10\bin\Debug\net6.0-windows\2.26-3.10.runtimeconfig.json
F:\Новая папка (555555555)\2.26-3.10\2.26-3.10\bin\Debug\net6.0-windows\2.26-3.10.dll
F:\Новая папка (555555555)\2.26-3.10\2.26-3.10\bin\Debug\net6.0-windows\2.26-3.10.pdb
F:\Новая папка (555555555)\2.26-3.10\2.26-3.10\obj\Debug\net6.0-windows\2.26-3.10.csproj.AssemblyReference.cache
F:\Новая папка (555555555)\2.26-3.10\2.26-3.10\obj\Debug\net6.0-windows\_2._26_3._10.Form1.resources
F:\Новая папка (555555555)\2.26-3.10\2.26-3.10\obj\Debug\net6.0-windows\2.26-3.10.csproj.GenerateResource.cache
F:\Новая папка (555555555)\2.26-3.10\2.26-3.10\obj\Debug\net6.0-windows\2.26-3.10.GeneratedMSBuildEditorConfig.editorconfig
F:\Новая папка (555555555)\2.26-3.10\2.26-3.10\obj\Debug\net6.0-windows\2.26-3.10.AssemblyInfoInputs.cache
F:\Новая папка (555555555)\2.26-3.10\2.26-3.10\obj\Debug\net6.0-windows\2.26-3.10.AssemblyInfo.cs
F:\Новая папка (555555555)\2.26-3.10\2.26-3.10\obj\Debug\net6.0-windows\2.26-3.10.csproj.CoreCompileInputs.cache
F:\Новая папка (555555555)\2.26-3.10\2.26-3.10\obj\Debug\net6.0-windows\2.26-3.10.dll
F:\Новая папка (555555555)\2.26-3.10\2.26-3.10\obj\Debug\net6.0-windows\refint\2.26-3.10.dll
F:\Новая папка (555555555)\2.26-3.10\2.26-3.10\obj\Debug\net6.0-windows\2.26-3.10.pdb
F:\Новая папка (555555555)\2.26-3.10\2.26-3.10\obj\Debug\net6.0-windows\2.26-3.10.genruntimeconfig.cache
F:\Новая папка (555555555)\2.26-3.10\2.26-3.10\obj\Debug\net6.0-windows\ref\2.26-3.10.dll
