F:\Новая папка (555555555)\2.11-2.25 продолж\2.11-2.25 прод\bin\Debug\net6.0-windows\2.11-2.25 прод.exe
F:\Новая папка (555555555)\2.11-2.25 продолж\2.11-2.25 прод\bin\Debug\net6.0-windows\2.11-2.25 прод.deps.json
F:\Новая папка (555555555)\2.11-2.25 продолж\2.11-2.25 прод\bin\Debug\net6.0-windows\2.11-2.25 прод.runtimeconfig.json
F:\Новая папка (555555555)\2.11-2.25 продолж\2.11-2.25 прод\bin\Debug\net6.0-windows\2.11-2.25 прод.dll
F:\Новая папка (555555555)\2.11-2.25 продолж\2.11-2.25 прод\bin\Debug\net6.0-windows\2.11-2.25 прод.pdb
F:\Новая папка (555555555)\2.11-2.25 продолж\2.11-2.25 прод\obj\Debug\net6.0-windows\2.11-2.25 прод.csproj.AssemblyReference.cache
F:\Новая папка (555555555)\2.11-2.25 продолж\2.11-2.25 прод\obj\Debug\net6.0-windows\_2._11_2._25_прод.Form1.resources
F:\Новая папка (555555555)\2.11-2.25 продолж\2.11-2.25 прод\obj\Debug\net6.0-windows\2.11-2.25 прод.csproj.GenerateResource.cache
F:\Новая папка (555555555)\2.11-2.25 продолж\2.11-2.25 прод\obj\Debug\net6.0-windows\2.11-2.25 прод.GeneratedMSBuildEditorConfig.editorconfig
F:\Новая папка (555555555)\2.11-2.25 продолж\2.11-2.25 прод\obj\Debug\net6.0-windows\2.11-2.25 прод.AssemblyInfoInputs.cache
F:\Новая папка (555555555)\2.11-2.25 продолж\2.11-2.25 прод\obj\Debug\net6.0-windows\2.11-2.25 прод.AssemblyInfo.cs
F:\Новая папка (555555555)\2.11-2.25 продолж\2.11-2.25 прод\obj\Debug\net6.0-windows\2.11-2.25 прод.csproj.CoreCompileInputs.cache
F:\Новая папка (555555555)\2.11-2.25 продолж\2.11-2.25 прод\obj\Debug\net6.0-windows\2.11-2.25 прод.dll
F:\Новая папка (555555555)\2.11-2.25 продолж\2.11-2.25 прод\obj\Debug\net6.0-windows\refint\2.11-2.25 прод.dll
F:\Новая папка (555555555)\2.11-2.25 продолж\2.11-2.25 прод\obj\Debug\net6.0-windows\2.11-2.25 прод.pdb
F:\Новая папка (555555555)\2.11-2.25 продолж\2.11-2.25 прод\obj\Debug\net6.0-windows\2.11-2.25 прод.genruntimeconfig.cache
F:\Новая папка (555555555)\2.11-2.25 продолж\2.11-2.25 прод\obj\Debug\net6.0-windows\ref\2.11-2.25 прод.dll
