F:\Новая папка (555555555)\n2.8-2.10\bin\Debug\net6.0-windows\n2.8-2.10.exe
F:\Новая папка (555555555)\n2.8-2.10\bin\Debug\net6.0-windows\n2.8-2.10.deps.json
F:\Новая папка (555555555)\n2.8-2.10\bin\Debug\net6.0-windows\n2.8-2.10.runtimeconfig.json
F:\Новая папка (555555555)\n2.8-2.10\bin\Debug\net6.0-windows\n2.8-2.10.dll
F:\Новая папка (555555555)\n2.8-2.10\bin\Debug\net6.0-windows\n2.8-2.10.pdb
F:\Новая папка (555555555)\n2.8-2.10\obj\Debug\net6.0-windows\n2.8-2.10.csproj.AssemblyReference.cache
F:\Новая папка (555555555)\n2.8-2.10\obj\Debug\net6.0-windows\n2._8_2._10.Form1.resources
F:\Новая папка (555555555)\n2.8-2.10\obj\Debug\net6.0-windows\n2.8-2.10.csproj.GenerateResource.cache
F:\Новая папка (555555555)\n2.8-2.10\obj\Debug\net6.0-windows\n2.8-2.10.GeneratedMSBuildEditorConfig.editorconfig
F:\Новая папка (555555555)\n2.8-2.10\obj\Debug\net6.0-windows\n2.8-2.10.AssemblyInfoInputs.cache
F:\Новая папка (555555555)\n2.8-2.10\obj\Debug\net6.0-windows\n2.8-2.10.AssemblyInfo.cs
F:\Новая папка (555555555)\n2.8-2.10\obj\Debug\net6.0-windows\n2.8-2.10.csproj.CoreCompileInputs.cache
F:\Новая папка (555555555)\n2.8-2.10\obj\Debug\net6.0-windows\n2.8-2.10.dll
F:\Новая папка (555555555)\n2.8-2.10\obj\Debug\net6.0-windows\refint\n2.8-2.10.dll
F:\Новая папка (555555555)\n2.8-2.10\obj\Debug\net6.0-windows\n2.8-2.10.pdb
F:\Новая папка (555555555)\n2.8-2.10\obj\Debug\net6.0-windows\n2.8-2.10.genruntimeconfig.cache
F:\Новая папка (555555555)\n2.8-2.10\obj\Debug\net6.0-windows\ref\n2.8-2.10.dll
